# dev-utility-belt

./: DevUtilityBelt.sln
DevUtilityBelt/: MainWindow.xaml.cs
docs/: README.md
src/: DevUtilityBelt.slnx
src/DevUtilityBelt/: App.xaml  App.xaml.cs  MainWindow.xaml
src/DevUtilityBelt.Core/: DevUtilityBelt.Core.csproj
src/DevUtilityBelt.Core/Models/: AdbDeviceInfo.cs
src/DevUtilityBelt.Core/Properties/: Resources.Designer.cs  Resources.resx
src/DevUtilityBelt.Core/Services/: IMessageBoxService.cs  TextBoxLoggerProvider.cs
src/DevUtilityBelt.Core/ViewModels/: MainViewModel.cs  WirelessAdbViewModel.cs  YarpViewModel.cs
src/DevUtilityBelt.WinForms/: DevUtilityBelt.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/DevUtilityBelt.WinForms/Extensions/: TextBoxExtension.cs
src/DevUtilityBelt.WinForms/Forms/: WirelessAdbForm.Designer.cs  WirelessAdbForm.cs  YarpForm.Designer.cs  YarpForm.cs
src/DevUtilityBelt.WinForms/Services/: IconService.cs  MessageBoxService.cs
src/DevUtilityBelt.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DevUtilityBelt.WpfUI/: App.xaml  App.xaml.cs  DevUtilityBelt.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
