<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinForms" Version="22.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUtilityBelt.Core\DevUtilityBelt.Core.csproj" />
  </ItemGroup>

</Project>